{
    "version": 3,
    "serial": 3,
    "lineage": "a763f0d2-6993-d72a-488d-7f34dc8cb730",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "playground-bucket-bao",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
