{
    "version": 3,
    "serial": 4,
    "lineage": "71064c87-6945-3f4b-23d5-c84f3ec00326",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "playground-bucket-bao",
            "credentials": "creds.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1175258926
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
